<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HIST 487: Timeline</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        button:focus{
            outline:none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        h3 {
            font-size: 1em;
            margin: 0px;
            margin-bottom: 10px;
        }

        a {
            color: #8E5CEE;
        }

        .visited {
            color: #aaaaaa;
        }

        .moreContentText img {
            position: absolute;
            width: auto;
            left: 0;
            right: 0;
            margin: auto;
            height: auto;
            max-height: 70%;
        }

        iframe {
            position: relative;
            height: 60%;
            width: 50%;
            left: 25%;
        }

        button {
            border: none;
        }

        button:hover {
            cursor: pointer;
        }



        #interactive {
            margin: auto;
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            height: 0px;
            padding-bottom: 45%;
            width: 80%;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 18px;
            border: 4px solid #222;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        #timelinePart {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("assets/Background2.png");
            background-size: 100% 100%;
            border-radius: 15px;
        }

        #chooseTimelinePart {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: url("assets/UFOAndAlienBG.gif") no-repeat;
            background-size: 100% 100%;
            border-radius: 15px;
        }

        #instructionPart {
            display: none;
            border-radius: 15px;
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            text-align: center;
            background: linear-gradient(to bottom, #333 3%, #000000 100%);
            display: none;
            color: #ffb000;
        }


        .mbtn {
            font-family: Arial, Helvetica, sans-serif;
            padding: 4%;
            padding-top: 8%;
            padding-bottom: 1.5%;
            font-size: 2vw;
            margin: 1%;
            background-color: #00000000;
            vertical-align: 5px;
            border: none;
            color: #000000;
            font-weight: bold;
            background: url("assets/Un_Locked_Lock.png");
            background-size: 100% 100%;

        }

        .mbtn:enabled,
        .mbtn[enabled] {
            cursor: url("assets/KeyHoverState128.png") 64 64, auto;
        }

        .mbtn:hover,
        .mbtn:focus {
            color: #249b00;
        }

        .mbtn:disabled,
        .mbtn[disabled] {
            color: #555;
            font-weight: bold;
            background: url("assets/Locked_Lock.png");
            background-size: 100% 100%;
            cursor: url("assets/KeyHoverInactiveGrey128.png") 64 64, auto;
        }


        .wrapperS {
            position: absolute;
            left: 15%;
            width: 70%;
            top: 20%;
            height: 80%;
        }

        #ufo {
            position: absolute;
            top: 2%;
            left: 0%;
            width: 20%;
        }

        #bottom {
            position: absolute;
            /* top: 82.8%; */
            top: 83%;
            left: 0%;
            width: 20%;
        }

        #alien {
            position: absolute;
            width: 4%;
            top: 5%;
            left: 8.2%
        }

        .text {
            display: none;
            margin-bottom: 500px;
            width: 0%;
            height: 0px;
            background-color: #ccc;
            background-size: 100%;
            border-radius: 15px;
            color: rgb(14, 14, 14);
        }


        .node {
            background-color: #00000000;
            border: none;
            width: 100%;
            padding-bottom: 0%;
            text-align: center;
            margin-top: 30%;
            font-weight: bold;
        }

        .display {
            background: url("assets/LCD_DateIndicatorBG_Inactive_180x100.png") no-repeat;
            background-size: 100% 100%;
            padding-top: 25%;
            padding-bottom: 25%;
            width: 100%;
            color: #ffb000;
            font-weight: bold;
            font-size: 1vw;
        }

        .node:focus .display,
        .node:hover .display {
            background: url("assets/LCD_DateIndicatorBG_Active_180x100.png") no-repeat;
            background-size: 100% 100%;
            padding-top: 25%;
            padding-bottom: 25%;
            width: 100%;
            color: #249b00;
        }

        .active {
            display: block;
            position: absolute;
            background-image: url("assets/LCD_DateIndicatorBG_Active_940X530.png");
            background-size: cover;
            border-radius: 20px;
            -webkit-animation: openForm .5s;
            -webkit-animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            animation: openForm .5s;
            animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            padding: 1%;
            width: 60%;
            height: 60%;
            text-align: left;
            left: 25%;
            top: 10%;
            float: left;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }


        @-webkit-keyframes openForm {
            0% {
                width: 0%;
                height: 0%;
            }

            100% {
                width: 60%;
                height: 60%;
            }
        }

        @keyframes openForm {
            0% {
                width: 0%;
                height: 0%;
            }

            100% {
                width: 60%;
                height: 60%;
                display: none;
            }
        }

        .inactive {
            position: absolute;
            background: url("assets/LCD_DateIndicatorBG_Active_800x440.png") no-repeat;
            background-size: 100% 100%;
            -webkit-animation: closeForm .2s;
            -webkit-animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            animation: closeForm .2s;
            animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            padding: 0px;
            width: 0%;
            height: 0px;
            text-align: left;
            left: 20%;
            top: 5%;
            float: left;
        }

        @-webkit-keyframes closeForm {
            0% {
                width: 70%;
                height: 70%;
            }
        }

        @keyframes closeForm {
            0% {
                width: 70%;
                height: 70%;

            }
        }

        #alienContainer {
            position: absolute;
            display: none;
            bottom: 15%;
            width: 100%;
            height: 30%;
            left: 0px;
        }

        #alien-holding-sign--container {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .alien-holding-sign--img {
            position: relative;
            width: 15%;
            top: 0%;
            margin: 0% 1%;
        }

        #alien-holding-sign--text {
            position: absolute;
            bottom: 48%;
            width: 100%;
            height: 30%;
            left: 0px;
        }

        .tbtn {
            font-family: Arial, sans-serif;
            position: relative;
            padding-top: 14.5%;
            padding-bottom: 3%;
            width: 13%;
            margin: 0% 2%;
            font-size: 1vw;
            background-color: #00000000;
            border: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffb000;
        }

        .tbtn:focus,
        .tbtn:hover {
            color: #249b00;
        }

        #beam {
            position: absolute;
            height: 80%;
            width: 12%;
            left: 4%;
            top: 5%;
            background: url("assets/TractorRayBeamSegment_150x200.png") center repeat-y;
            background-size: 100% auto;
            border-radius: 0px 0px 10px 10px;
        }

        #contentwrapper {
            position: absolute;
            overflow: hidden;
            width: 12%;
            height: 79.8%;
            left: 4%;
            top: 5%;
        }

        #content {
            position: absolute;
            height: 100%;
            width: calc(100%);
            background-color: rgba(0, 0, 0, 0);
            overflow: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .inactive .moreContentText,
        .inactive .moreContentYear {
            display: none;
        }

        .moreContentYear {
            position: absolute;
            width: 200px;
            height: 30px;
            top: 10%;
            left: 0;
            right: 0;
            margin: 0 auto;
            color: #ffb000;
            font-size: 1.2vw;
            text-align: center;
        }

        .moreContentText {
            top: 17%;
            position: absolute;
            font-size: 1.3vw;
            margin: 0px auto;
            left: 0;
            right: 0;
            color: #ffb000;
            height: 70%;
            /* left: 10%; */
            width: 87%;
            overflow: auto;
        }

        .blink {
            font-size: 3.4vw;
            animation: blink 1s steps(2, start) infinite;
            -webkit-animation: blink 1s steps(2, start) infinite;
        }

        @keyframes blink {
            to {
                visibility: hidden;
            }
        }

        @-webkit-keyframes blink {
            to {
                visibility: hidden;
            }
        }


        #controller {
            position: absolute;
            background-image: url("assets/HIST487_Controller_Help_Normal.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 10%;
            height: 12%;
            text-align: center;
            bottom: .01%;
            right: .1%;
            background-color: #00000000;
        }

        #controller:hover,
        #controller:focus {
            background-image: url("assets/HIST487_Controller_Help_Active.png");
        }



        #timelineName {
            text-transform: uppercase;
            font-size: .3vw;
            height: 50%;
            width: 100%;
        }

        #moduleNum {
            height: 50%;
            width: 100%;
            font-size: 2vw;
        }

        table {
            position: absolute;
            top: 10%;
            font-size: 2vw;
            left: 30%;
        }

        th {
            font-size: 2vw;
            color: #249b00;
        }

        #help {
            position: absolute;
            width: 10%;
            height: 7%;
            text-align: center;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
            right: 0%;
            background: linear-gradient(to bottom, #ff0f0f 3%, #7a0000 100%);
            color: #fff;

            line-height: 0;
        }

        #closeInstruction {
            position: absolute;
            width: 10%;
            height: 7%;
            text-align: center;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
            right: 0%;
            color: #fff;
            font-size: 2.5vw;
            padding: 0px;
            line-height: 0px;
        }

        #closeInstruction img {
            height: 100%;
        }

        #closeModulePart {
            position: absolute;
            width: 10%;
            height: 7%;
            text-align: center;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
            right: 0%;
            color: #fff;
            font-size: 20px;
            color: #ffffff;
        }

        #closeModulePart img {
            height: 100%;
        }


        #back {
            position: absolute;
            width: 10%;
            height: 7%;
            text-align: center;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
            right: 0%;
            color: #fff;
            font-size: 20px;
            padding: 0px;
            line-height: 0px;
        }

        #back img {
            height: 100%;
        }

        .btnIcon {
            height: 100%;
        }

        .help {
            position: absolute;
            right: 0%;
            background: linear-gradient(to bottom, #ff0f0f 3%, #7a0000 100%);
            color: #fff;
            font-size: 1.3vw;
            line-height: 0;
            width: 10%;
            text-align: center;
        }

        .help:focus,
        .help:hover {
            background: #7a0000;
        }

        #helpChooseT {
            height: 7%;
            border-radius: 0px 13px 0px 13px;
            top: 0%;
        }

        .sHelp {
            top: 3%;
            height: 10%;
            border-radius: 0px 13px 0px 13px;
            padding-top: 2%;
        }

        .back {
            background: linear-gradient(to bottom, #5D3690 3%, #3E2348 100%);

        }

        .back:hover,
        .back:focus {
            background: #3e2348;
        }

        .help strong {
            font-size: 1.8vw;
            padding-top: 5px;
            vertical-align: bottom;
        }

        #moduleScreen {
            position: absolute;
            background-image: url("assets/ModuleTitleLCDScreen.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 5%;
            width: 35%;
            left: 35%;
            top: -2px;
            text-align: center;
            font-size: 1.5vw;
            color: #ffb000;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0px;
            line-height: .9vw;
            padding-top: 1%;
        }

        #moduleScreen .blink {
            font-size: 2.5vw;
        }

        #close {
            position: relative;
            background-color: #00000000;
            right: 2.4%;
            color: #ffb000;
            font-size: 3vw;
            line-height: 2vw;
            height: 100%;
            vertical-align: middle;
        }

        #expand {
            position: relative;
            background-color: #00000000;
            font-size: 1.8vw;
            line-height: 2vw;
            height: 100%;
            color: #ffb000;
            vertical-align: middle;
        }

        #close:focus,
        #close:hover,
        #expand:focus,
        #expand:hover {
            color: #249b00;
        }

        .zoomingIn {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #333 3%, #000000 100%);
            border-radius: 13px;
            -webkit-animation: zoomIn .5s;
            -webkit-animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            animation: zoomIn .5s;
            animation-timing-function: cubic-bezier(0.9, 0.1, 0.1, 0.9);
            padding: 0%;
            width: 100%;
            height: 100%;
            text-align: left;
            left: 0%;
            top: 0%;
            float: left;
            margin: 0px;
        }

        @-webkit-keyframes zoomIn {
            0% {
                width: 70%;
                height: 70%;
            }

            100% {
                width: 100%;
                height: 100%;
            }
        }

        @keyframes zoomIn {
            0% {
                width: 70%;
                height: 70%;
            }

            100% {
                width: 100%;
                height: 100%;
            }
        }

        #moduleControl {
            position: absolute;
            height: 15%;
            width: 50%;
            right: 4%;
            top: 5%;
            text-align: right;
        }

        #colorBar {
            position: absolute;
            bottom: -3px;
            left: 8.5%;
        }

        #anAlien {
            position: absolute;
            bottom: 2.5%;
            left: 30%;
            height: 25%;
        }

        .instructionBtn {
            position: absolute;
            left: 38%;
            height: 80%;
            width: 10%;
            font-size: 2.2vw;
            border-radius: 0px 20px 0px 20px;

        }

        .instructionTxt {
            position: relative;
            float: left;
            height: 10%;
            width: 20%;

        }

        .purple {
            background: linear-gradient(to bottom, #5D3690 3%, #3E2348 100%);
        }

        #table {
            margin: auto;
            position: absolute;
            top: 6%;
            height: 90%;
            width: 80%;
        }

        .table-row-header {
            font-weight: bold;
            color: #249b00;
        }

        .table-row {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 1% 0px;
            height: 10%;
        }

        .table-row p {
            float: right;
            width: 35%;
            height: 20%;
            padding: 0;
            margin: 0;
            font-size: 2vw;
        }

        .class-logo {
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: 9%;
            width: auto;
        }

        #iClose {
            color: #fff;
        }

        .alien-button--nav {
            position: relative;
            width: 30%;
            background-color: #00000000;
        }

        .alien-button--nav img {
            width: 100%;
            height: auto;
        }

        .alien-button--nav p {
            position: absolute;
            top: 69%;
            width: 100%;
            left: 0;
            font-size: .9vw;
            text-transform: uppercase;
            /* font-weight: bold; */
            color: #ffb028;
            margin: 0;
        }

        #alien-button--nav-container {
            position: absolute;
            top: 67%;
            left: 55%;
            width: 30%;
        }

        body.user-is-tabbing *:focus {
            outline: 2px solid #7AACFE !important;
            outline: 5px auto -webkit-focus-ring-color !important;
        }
    </style>



















    <script>
        var mNum = 0;
        var tNum = 0;
        var nNum = -1;
        var modules;
        var totalModules = 0;
        var curDown = false,
            curYPos = 0,
            curXPos = 0;
        var choosingTimeline = true;

        function handleFirstTab(e) {
            if (e.keyCode === 9) {
                document.body.classList.add('user-is-tabbing');
                window.removeEventListener('keydown', handleFirstTab);
                window.addEventListener('mousedown', handleMouseDownOnce);
            }
        }

        function handleMouseDownOnce() {
            document.body.classList.remove('user-is-tabbing');
            window.removeEventListener('mousedown', handleMouseDownOnce);
            window.addEventListener('keydown', handleFirstTab);
        }

        window.addEventListener('keydown', handleFirstTab);

        function setTimeline(x) {
            tNum = x;
            nNum = -1;
            choosingTimeline = false;
            $("#timelinePart").show();
            $("#chooseTimelinePart").hide();
            $("#moreContent").addClass("inactive").fadeOut(0);
            $("#moreContent").removeClass("inactive");
            $("#moreContent").removeClass("active");
            $("#content").html("");
            for (var i = 0; i < modules[mNum].timelines[tNum].node.length; i++) {
                $("#content").append("<button id='node" + i +
                    "' class='node' title='Click to expand' onclick='setNode(" + i +
                    ")'><div id='display" + i +
                    "' class='display'>" + modules[mNum]
                    .timelines[tNum].node[
                        i].year + "</div></button>");
            }
            switch (x) {
                case 0:
                    $("#anAlien").attr("src", "assets/AlienTechnical.png");
                    $("#anAlien").attr("alt", "a tech alien");
                    $("#alien-button--nav-1 img").attr("src", "assets/Alien3.png");
                    $("#alien-button--nav-1 img").attr("alt", "economic");
                    $("#alien-button--nav-1 p").html("economic");
                    $("#alien-button--nav-2 img").attr("src", "assets/Alien4.png");
                    $("#alien-button--nav-2 img").attr("alt", "social");
                    $("#alien-button--nav-2 p").html("social");
                    $("#alien-button--nav-3 img").attr("src", "assets/Alien2.png");
                    $("#alien-button--nav-3 img").attr("alt", "creative");
                    $("#alien-button--nav-3 p").html("creative");
                    $("#moduleScreen").html("TECHNOLOGICAL" + "<span class='blink'>&#x25A0;</span>");
                    break;
                case 1:
                    $("#anAlien").attr("src", "assets/AlienEconomic.png");
                    $("#anAlien").attr("alt", "a business alien");
                    $("#alien-button--nav-1 img").attr("src", "assets/Alien1.png");
                    $("#alien-button--nav-1 img").attr("alt", "technological");
                    $("#alien-button--nav-1 p").html("tech");
                    $("#alien-button--nav-2 img").attr("src", "assets/Alien4.png");
                    $("#alien-button--nav-2 img").attr("alt", "social");
                    $("#alien-button--nav-2 p").html("social");
                    $("#alien-button--nav-3 img").attr("src", "assets/Alien2.png");
                    $("#alien-button--nav-3 img").attr("alt", "creative");
                    $("#alien-button--nav-3 p").html("creative");
                    $("#moduleScreen").html("ECONOMIC" + "<span class='blink'>&#x25A0;</span>");
                    break;
                case 2:
                    $("#anAlien").attr("src", "assets/AlienSocial.png");
                    $("#anAlien").attr("alt", "a very outgoing alien");
                    $("#alien-button--nav-1 img").attr("src", "assets/Alien1.png");
                    $("#alien-button--nav-1 img").attr("alt", "technological");
                    $("#alien-button--nav-1 p").html("tech");
                    $("#alien-button--nav-2 img").attr("src", "assets/Alien3.png");
                    $("#alien-button--nav-2 img").attr("alt", "economic");
                    $("#alien-button--nav-2 p").html("economic");
                    $("#alien-button--nav-3 img").attr("src", "assets/Alien2.png");
                    $("#alien-button--nav-3 img").attr("alt", "creative");
                    $("#alien-button--nav-3 p").html("creative");
                    $("#moduleScreen").html("SOCIAL" + "<span class='blink'>&#x25A0;</span>");
                    break;
                case 3:
                    $("#anAlien").attr("src", "assets/AlienCreative.png");
                    $("#anAlien").attr("alt", "an artistic alien");
                    $("#alien-button--nav-1 img").attr("src", "assets/Alien1.png");
                    $("#alien-button--nav-1 img").attr("alt", "technological");
                    $("#alien-button--nav-1 p").html("tech");
                    $("#alien-button--nav-2 img").attr("src", "assets/Alien3.png");
                    $("#alien-button--nav-2 img").attr("alt", "economic");
                    $("#alien-button--nav-2 p").html("economic");
                    $("#alien-button--nav-3 img").attr("src", "assets/Alien4.png");
                    $("#alien-button--nav-3 img").attr("alt", "social");
                    $("#alien-button--nav-3 p").html("social");
                    $("#moduleScreen").html("CREATIVE" + "<span class='blink'>&#x25A0;</span>");
                    break;
            }
        }

        function setNode(x) {
            if (nNum != x) {
                nNum = x;
                if (!$("#moreContent").hasClass("inactive") && !$("#moreContent").hasClass("active")) {
                    $("#moreContent").addClass("active").fadeIn(500);
                    $("#moreContentInfo").html("<div id='moreContentYear" + nNum + "' class='moreContentYear' >" +
                        modules[
                            mNum]
                        .timelines[tNum].node[nNum]
                        .year + "</div><div id='moreContentText" + nNum + "' class='moreContentText'>" + modules[
                            mNum]
                        .timelines[tNum].node[nNum]
                        .text + "</div>");
                } else {
                    $("#moreContent").addClass("inactive").fadeOut(500, complete);
                }
            }
        }

        function complete() {
            $("#moreContent").removeClass("inactive");
            $("#moreContent").addClass("active").fadeIn(500);
            $("#moreContentInfo").html("<div id='moreContentYear" + nNum + "' class='moreContentYear'>" + modules[mNum]
                .timelines[tNum].node[nNum]
                .year + "</div><div id='moreContentText" + nNum + "' class='moreContentText'>" + modules[mNum]
                .timelines[tNum].node[nNum]
                .text + "</div>");
        }

        $(document).ready(function () {
            $(document).on("click", "a", function () {
                $(this).addClass("visited");
            });
            $("#content").mousemove(function (m) {
                if (curDown === true) {
                    $("#content").scrollTop($("#content").scrollTop() + (curYPos - m.pageY));
                    $("#content").scrollLeft($("#content").scrollLeft() + (curXPos - m.pageX));
                }
            });
            $("#content").mousedown(function (m) {
                curDown = true;
                curYPos = m.pageY;
                curXPos = m.pageX;
            });
            $("#content").mouseup(function () {
                curDown = false;
            });
            $("#alienContainer").delay(6500).fadeIn(1500);
            $("#moduleScreen").html("HOME" + "<span class='blink'>&#x25A0;</span>");
            $.getJSON("data.json", function (data) {
                    modules = data.modules.slice(0);
                    totalModules = Object.keys(data.modules).length;
                })
                .fail(function () {
                    alert("There was an error.");
                })
                .done(function () {});
            $(".mbtn").on("click", function () {
                nNum = -1;
                $("#chooseTimelinePart").hide();
                $("#moreContent").addClass("inactive").fadeOut(0);
                $("#moreContent").removeClass("inactive");
                $("#moreContent").removeClass("active");
                $("#moduleScreen").html("module " + (mNum + 1) + "<span class='blink'>&#x25A0;</span>");
            });

            $("#controller").on("click", function () {
                $("#controller").hide();
                $("#instructionPart").show();
                $("#chooseTimelinePart").hide();
                $("#timelinePart").hide();
                $("#moduleScreen").html("help <span class='blink'>&#x25A0;</span>");
            });
            $("#closeInstruction").on("click", function () {
                $("#controller").show();
                $("#instructionPart").hide();
                if (choosingTimeline) {
                    $("#moduleScreen").html("HOME" + "<span class='blink'>&#x25A0;</span>");
                    $("#chooseTimelinePart").show();

                } else {
                    switch (tNum) {
                        case 0:
                            $("#moduleScreen").html("TECHNOLOGICAL" +
                                "<span class='blink'>&#x25A0;</span>");
                            break;
                        case 1:
                            $("#moduleScreen").html("ECONOMIC" + "<span class='blink'>&#x25A0;</span>");
                            break;
                        case 2:
                            $("#moduleScreen").html("SOCIAL" + "<span class='blink'>&#x25A0;</span>");
                            break;
                        case 3:
                            $("#moduleScreen").html("CREATIVE" + "<span class='blink'>&#x25A0;</span>");
                            break;
                    }
                    $("#timelinePart").show();
                }

            });

            $("#back").on("click", function () {
                choosingTimeline = true;
                $("#timelinePart").hide();
                $("#chooseTimelinePart").show();
                $("#moduleScreen").html("home" + "<span class='blink'>&#x25A0;</span>");
            });
            $("#close").on("click", function () {
                expand = false;
                $("#expand").html("&#9744;");
                $("#moreContent").removeClass("inactive").fadeOut(0);
                $("#moreContent").removeClass("active");
                $("#moreContent").removeClass("zoomingIn");
                $("#moduleControl").css("height", "15%");
                $("#moduleControl").css("width", "20%");
                nNum = -1;
            });
            var expand = false;
            $("#expand").on("click", function () {
                if (!expand) {
                    expand = true;
                    $("#expand").html("&#10064");
                    $(".moreContentText").css("width", "90%").css("height", "75%");
                    $("iframe").css("left", "15%").css("width", "70%").css("height", "85%");
                    $("#moreContent").addClass("active");
                    $("#moreContent").removeClass("inactive");
                    $("#moreContent").addClass("zoomingIn");
                    $("#moduleControl").css("height", "10%");
                    $("#moduleControl").css("width", "15%");
                } else {
                    expand = false;
                    $("#expand").html("&#9744;");
                    $(".moreContentText").css("width", "87%").css("height", "70%");
                    $("iframe").css("left", "25%").css("width", "50%").css("height", "60%");
                    $("#moreContent").addClass("active");
                    $("#moreContent").removeClass("inactive");
                    $("#moreContent").removeClass("zoomingIn");
                    $("#moduleControl").css("height", "15%");
                    $("#moduleControl").css("width", "30%");
                }
            });
        });
        $(document).on("click", ".alien-button--nav", function () {
            if ($(this).children("img").attr('alt') == "technological") {
                setTimeline(0);
            } else if ($(this).children("img").attr('alt') == "economic") {
                setTimeline(1);
            } else if ($(this).children("img").attr('alt') == "social") {
                setTimeline(2);
            } else {
                setTimeline(3);
            }
        });
    </script>
</head>




















<body>
    <div id="interactive">
        <div id="timelinePart">
            <button id="back" class="back">
                <img src="assets/home.png" alt="">
            </button>
            <div id="beam"></div>
            <img id="bottom" src="assets/TractorBeamBasePlate.png" alt="beam">
            <div id="contentwrapper">
                <div id="content"></div>
            </div>
            <img id="ufo" src="assets/UFO_280x80.png" alt="ufo">
            <img id="anAlien" src="assets/AlienTechnical.png" alt="an alien">
            <div id="alien-button--nav-container">
                <button id="alien-button--nav-1" class="alien-button--nav"><img class="another-alien" src="assets/Alien1.png"
                        alt="a technological alien">
                    <p>tech</p>
                </button>

                <button id="alien-button--nav-2" class="alien-button--nav"><img class="another-alien" src="assets/Alien1.png"
                        alt="a technological alien">
                    <p>tech</p>
                </button>
                <button id="alien-button--nav-3" class="alien-button--nav"><img class="another-alien" src="assets/Alien1.png"
                        alt="a technological alien">
                    <p>tech</p>
                </button>
            </div>
            <div id="moreContent">
                <div id="moduleControl">
                    <button id="expand"> &#9744; </button>
                    <button id="close">&times;</button>
                </div>
                <div id="moreContentInfo">
                </div>
            </div>
        </div>
        <div id="chooseTimelinePart">
            <div id="alienContainer">
                <div id="alien-holding-sign--container">
                    <img class="alien-holding-sign--img" src="assets/Alien1.png" alt="">
                    <img class="alien-holding-sign--img" src="assets/Alien3.png" alt="">
                    <img class="alien-holding-sign--img" src="assets/Alien4.png" alt="">
                    <img class="alien-holding-sign--img" src="assets/Alien2.png" alt="">
                </div>
                <div id="alien-holding-sign--text">
                    <button class="tbtn" onclick="setTimeline(0)">
                        <div class="tbnText">technological</div>
                    </button>
                    <button class="tbtn" onclick="setTimeline(1)">
                        <div class="tbnText">economic</div>
                    </button>
                    <button class="tbtn" onclick="setTimeline(2)">
                        <div class="tbnText">social</div>
                    </button>
                    <button class="tbtn" onclick="setTimeline(3)">
                        <div class="tbnText">creative</div>
                    </button>
                </div>
            </div>
        </div>

        <div id="instructionPart">
            <button id="closeInstruction" aria-label="Close instructions" class="back">&#9746;</button>
            <div id="table">
                <div class="table-row table-row-header">
                    <p>Button</p>
                    <p>Action</p>
                </div>
                <div class="table-row">
                    <div id="iClose" class="instructionBtn purple">&#9746;</div>
                    <p>Close</p>
                </div>
                <div class="table-row">
                    <div id="iBack" class="instructionBtn purple">
                        <img src="assets/back.png" alt="" width="50%" style="border-radius:5px">
                    </div>
                    <p class="instructionTxt">Go to previous page</p>
                </div>
                <div class="table-row">
                    <div id="iHome" class="instructionBtn purple">
                        <img src="assets/home.png" alt="" width="50%" style="border-radius:5px">
                    </div>
                    <p class="instructionTxt">Go to the home screen</p>
                </div>
                <div class="table-row">
                    <div id="iExpand" class="instructionBtn">
                        &#9744;
                    </div>
                    <p class="instructionTxt">Expand</p>
                </div>
                <div class="table-row">
                    <div id="iMinimize" class="instructionBtn">
                        &#10064;
                    </div>
                    <p class="instructionTxt">Minimize</p>
                </div>
                <div class="table-row">
                    <div id="iCloseM" class="instructionBtn">
                        &times;
                    </div>
                    <p class="instructionTxt">Close node</p>
                </div>
            </div>
        </div>
        <button id="controller"></button>
        <div id="moduleScreen"></div>
        <img class="class-logo" src="assets/HIST487_CPU_Icon.png" alt="">
    </div>
</body>

</html>